7767517
22 25
Input            input                    0 1 input
Split            splitncnn_input0         1 2 input input_splitncnn_0 input_splitncnn_1
MemoryData       /Constant_1_output_0     0 1 /Constant_1_output_0 0=1
Convolution      /res1/conv1/Conv         1 1 input_splitncnn_1 /res1/conv1/Conv_output_0 0=3 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=27
ReLU             /res1/gate/Relu          1 1 /res1/conv1/Conv_output_0 /res1/gate/Relu_output_0
Convolution      /res1/conv2/Conv         1 1 /res1/gate/Relu_output_0 /res1/conv2/Conv_output_0 0=3 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=81
Convolution      /res1/downsample/Conv    1 1 input_splitncnn_0 /res1/downsample/Conv_output_0 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3
BinaryOp         /res1/Add                2 1 /res1/conv2/Conv_output_0 /res1/downsample/Conv_output_0 /res1/Add_output_0 0=0
ReLU             /res1/gate_1/Relu        1 1 /res1/Add_output_0 /res1/gate_1/Relu_output_0
Convolution      /conv1/Conv              1 1 /res1/gate_1/Relu_output_0 /conv1/Conv_output_0 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=12
ReLU             /gate/Relu               1 1 /conv1/Conv_output_0 /gate/Relu_output_0
Convolution      /conv_head1/Conv         1 1 /gate/Relu_output_0 /conv_head1/Conv_output_0 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16
Split            splitncnn_0              1 2 /conv_head1/Conv_output_0 /conv_head1/Conv_output_0_splitncnn_0 /conv_head1/Conv_output_0_splitncnn_1
Crop             /Gather                  1 1 /conv_head1/Conv_output_0_splitncnn_1 /Gather_output_0 -23309=1,3 -23310=1,4 -23311=1,0
Sigmoid          /Sigmoid                 1 1 /Gather_output_0 /Sigmoid_output_0
ExpandDims       /Unsqueeze               2 1 /Sigmoid_output_0 /Constant_1_output_0 /Unsqueeze_output_0 -23303=0
Split            splitncnn_1              1 2 /Unsqueeze_output_0 /Unsqueeze_output_0_splitncnn_0 /Unsqueeze_output_0_splitncnn_1
Crop             /Slice                   3 1 /conv_head1/Conv_output_0_splitncnn_0 /Constant_1_output_0 /Constant_1_output_0 /Slice_output_0 -23309=1,0 -23310=1,-1 -23311=1,0
Sigmoid          /Sigmoid_1               1 1 /Slice_output_0 desc
Reduction        /ReduceL2                1 1 /Unsqueeze_output_0_splitncnn_1 /ReduceL2_output_0 0=8 1=1 4=0 5=1
BinaryOp         /Div                     2 1 /Unsqueeze_output_0_splitncnn_0 /ReduceL2_output_0 /Div_output_0 0=3
BinaryOp         /Mul                     1 1 /Div_output_0 score 0=2 1=1 2=3.000000e+02
