7767517
15 17
Input                    input                    0 1 input
Split                    splitncnn_input0         1 2 input input_splitncnn_0 input_splitncnn_1
Convolution              /res1/conv1/Conv         1 1 input_splitncnn_1 /res1/gate/Relu_output_0 0=3 1=3 4=1 5=1 6=27 9=1
Convolution              /res1/conv2/Conv         1 1 /res1/gate/Relu_output_0 /res1/conv2/Conv_output_0 0=3 1=3 4=1 5=1 6=81
Convolution              /res1/downsample/Conv    1 1 input_splitncnn_0 /res1/downsample/Conv_output_0 0=3 1=1 5=1 6=3
BinaryOp                 /res1/Add                2 1 /res1/conv2/Conv_output_0 /res1/downsample/Conv_output_0 /res1/Add_output_0
ReLU                     /res1/gate_1/Relu        1 1 /res1/Add_output_0 /res1/gate_1/Relu_output_0
Convolution              /conv1/Conv              1 1 /res1/gate_1/Relu_output_0 /gate/Relu_output_0 0=4 1=1 6=12 9=1
Convolution              /conv_head1/Conv         1 1 /gate/Relu_output_0 /conv_head1/Conv_output_0 0=4 1=1 6=16
Split                    splitncnn_0              1 2 /conv_head1/Conv_output_0 /conv_head1/Conv_output_0_splitncnn_0 /conv_head1/Conv_output_0_splitncnn_1
Crop                     /Gather                  1 1 /conv_head1/Conv_output_0_splitncnn_1 /Gather_output_0 -23309=1,3 -23310=1,4 -23311=1,0
Sigmoid                  /Sigmoid                 1 1 /Gather_output_0 /Sigmoid_output_0
ExpandDims               /Unsqueeze               1 1 /Sigmoid_output_0 score -23303=1,0
Crop                     /Slice                   1 1 /conv_head1/Conv_output_0_splitncnn_0 /Slice_output_0 -23309=1,0 -23310=1,-1 -23311=1,0
Sigmoid                  /Sigmoid_1               1 1 /Slice_output_0 desc
